<!DOCTYPE html>
<html lang="en">
<head>
	<title>Focus Handling</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../../scripts/boot.js"></script>
</head>
<body class="sapUiBody topicBody">
	<div class="topic">
		<div class="content">
			<h1>Focus Handling</h1>
			<p>It is essential to observe the moving focus in an application page. This information is preserved for refocusing elements after rerendering. The focus triggers event firing. However, due to the high degree of flexibility in control rendering, a functionality tailored to the respective control is required. For this, the framework provides helper functions for the implementation of focus handling.</p>

			<h2>Initial focus in Popups</h2>
			<p>Initial focus is used for specifying the first focused element when the application is loaded, popover or dialog is opened, etc.:</p>

			<h3>sap.m.Popover</h3>
			<pre class="lang-xml">
<mark>&lt;Popover title="Product" initialFocus="focusThis" &gt;</mark>
	&lt;content&gt;
	&lt;VBox&gt;
		&lt;Link href="#" text="Link"/&gt;
		<mark>&lt;Link id="focusThis" href="#" text="Link"/&gt;</mark>
	&lt;/VBox&gt;
	&lt;/content&gt;
&lt;/Popover&gt;
			</pre>
			<a class="try-button" href="../../../index.html#/explore/popoverInitialFocus" target="_parent">See Example</a>
			<p>For more information, see <a target="_blank" href="https://sapui5.hana.ondemand.com/sdk/#/topic/91f19f036f4d1014b6dd926db0e91070">Demokit - Implementing Focus Handling</a></p>
		</div>
	</div>
</body>
</html>