<!DOCTYPE html>
<html lang="en">
<head>
	<title>Message Handling</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../../scripts/boot.js"></script>
</head>
<body class="sapUiBody topicBody">
	<div class="topic">
		<div class="content">
			<h1>Message Handling</h1>
			<p>The system generates messages in response to what users are doing. A message presents information, an instruction, or a warning to users in a given situation.</p>

			<h2>Message Handling Concept</h2>
			<p>Our framework provides a central place for storing and managing info, warning, and error messages.</p>
			<p>Messages can be used to notify the user about specific states of the application and can help the user to correct their incorrect inputs. The central <code>MessageManager</code> for storing messages is available globally by calling <code>sap.ui.getCore().getMessageManager()</code> and the central <code>MessageModel</code> for managing messages is available by calling <code>sap.ui.getCore().getMessageManager().getMessageModel()</code>.</p>
			<a class="try-button" href="../../../index.html#/explore/messageHandlingConcept" target="_parent">See Example</a>

			<h2>MessageToast</h2>
			<p>The MessageToast provides a way for the application to show non disruptive message on screen.</p>
			<pre class="lang-js">
sap.ui.define([
	"sap/ui/core/mvc/Controller",
	<mark>"sap/m/MessageToast"</mark>
], function(Controller, MessageToast) {
"use strict";

	return Controller.extend("sap.m.sample.messageToast.Controller", {
		fnHandler: function () {
			<mark>MessageToast.show("Toasted!!!");</mark>
		}
	});
});
			</pre>
			<a class="try-button" href="../../../index.html#/explore/messageToast" target="_parent">See Example</a>

		</div>
	</div>
</body>
</html>