<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cards CSRF Token</title>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
	<script id="sap-ui-bootstrap"
			src="../../../../../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"sap.ui.CardCSRFToken": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/CardCSRFToken/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-async="true"
			data-sap-ui-xx-supportedLanguages="">
	</script>
	<style>
		.sapFGridContainer {
			padding: 3rem;
		}
	</style>
</head>

<body class="sapUiBody">
<div data-sap-ui-component
	 data-name="sap.ui.CardCSRFToken"
	 data-id="container"
	 data-settings='{"id" : "CardCSRFToken"}'></div>
</body>
</html>