<!DOCTYPE html>
<html lang="en">

<head>
	<title>Integration Cards</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script data-require-ui5-init src="../../../scripts/boot.js"></script>

	<style>
		.tableWrapper td {
			vertical-align: top !important;
		}

		.tableWrapper caption {
			text-align: left;
			padding: 0.5rem 1rem;
			font-weight: bold;
		}

		.tableWrapper td:first-child {
			font-weight: normal !important;
		}

		.tableWrapper th {
			font-weight: bold !important;
		}

		.sapUiIntegrationDTPreview {
			display: none ! important;
		}

		td[data-sample],
		td[data-sample] .sapUiIntegrationEditor {
			width: 400px;
			height: 120px;
		}
	</style>
	<script>
		var oBasicSettings = {
			manifest: {
				"sap.app": {
					"id": "test"
				},
				"sap.card": {
					"type": "List",
					"configuration": {
						"parameters": {
							"param": {

							},
							"param1": {
								"value": "2020-09-02"
							},
						}
					}
				}
			}
		};
		var oAdvancedSettings = {
			manifest: {
				"sap.app": {
					"id": "test"
				},
				"sap.card": {
					"designtime": "./advanced",
					"type": "List",
					"configuration": {
						"parameters": {
							"param": {

							}
						}
					}
				}
			},
			baseUrl: "./"
		};

		function init() {
			sap.ui.require(["sap-ui-integration-editor"], function() {
				sap.ui.require(["sap/ui/integration/designtime/editor/CardEditor", "sap/base/Log"], function (CardEditor, Log) {
					function placeAdvancedEditor(domElement, sItem) {
						var oAdvancedEditor = new CardEditor({
							mode: "admin",
							card: oAdvancedSettings,
							allowSettings: true
						});
						oAdvancedEditor._startEditor = function () {
							var mItems = this._oDesigntimeInstance.settings.form.items;
							for (var n in mItems) {
								if (n !== sItem) {
									delete mItems[n];
								}
							}
							CardEditor.prototype._startEditor.apply(this, arguments);
						};
						oAdvancedEditor.attachReady(function (oEditor, i) {
							domElement.innerHTML = "";
							oAdvancedEditor.placeAt(domElement);
						}.bind(null, oEditor, i));
					};
					var aSamples = document.querySelectorAll("td[data-sample]");
					for (var i = 0; i < aSamples.length; i++) {
						try {
							var iSample = aSamples[i].dataset.sample;
							if (!iSample) {
								var sItem = aSamples[i].dataset.item;
								if (!sItem) {
									continue
								}
								placeAdvancedEditor(aSamples[i], sItem);
							} else {
								var sCode = document.querySelector("pre[data-sample='" + iSample + "']").innerText,
								oConfig = JSON.parse(sCode);
								if (!oConfig.param1) {
									oConfig = {
										param: oConfig
									}
								}
								var oEditor = new CardEditor({
									mode: "admin",
									card: oBasicSettings,
									allowSettings: true,
									designtime: {
										form: {
											items: oConfig
										}
									}
								});
								oEditor.attachReady(function (oEditor, i) {
									aSamples[i].innerHTML = "";
									oEditor.placeAt(aSamples[i]);
								}.bind(null, oEditor, i));
							}
						} catch (ex) {
							Log.error("Fail to load cards designtime: " + ex);
						}
					}
			    })
			});
		}
		window._samples = {};

	</script>
</head>

<body class="sapUiBody sapUiSizeCompact topicBody">
	<div class="topic">
		<div class="content">

			<h1 id="overview">Controlling Fields and Layout</h1>
			<p>
				The Configuration Editor comes with many default visualizations for fields for basic type. The below examples can
				help to
				find the matching field configurations based on your needs.
			</p>
			<h2 id="fields">Examples for Field Configuration</h2>
			<p>
				The following examples are part of the items of the form map within the design-time file.
			<div style="overflow-x:auto;overflow-y:hidden">
				<table class="tableWrapper">
					<tr>
						<th>Purpose</th>
						<th>Visualization</th>
						<th>Example Code</th>
					</tr>
					<tr>
						<td>Simple String field</td>


						<td data-sample="1">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="1">{
	"manifestpath": "/sap.card...param/value",
	"label": "String",
	"type": "string"
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Boolean field</td>


						<td data-sample="2">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="2">{
	"manifestpath": "/sap.card...param/value",
	"label": "Boolean",
	"type": "boolean"
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Integer field</td>


						<td data-sample="3">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="3">{
	"manifestpath": "/sap.card...param/value",
	"label": "Integer",
	"type": "integer"
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Date field</td>


						<td data-sample="4">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="4">{
	"param1": {
		"manifestpath": "/sap.card/configuration/parameters/param1/value",
		"label": "Date",
		"type": "date"
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Date Time field</td>


						<td data-sample="5">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="5">{
	"param1": {
		"manifestpath": "/sap.card/configuration/parameters/param1/value",
		"label": "Datetime",
		"type": "datetime"
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple String Array field (MultiComboBox)</td>


						<td data-sample="6">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="6">{
	"param1": {
		"manifestpath": "/sap.card/configuration/parameters/param1/value",
		"label": "String Array (MultiComboBox)",
		"type": "string[]",
		"values": {
			"data": {
				"json": [
					{"text": "text1", "key": "key1", "additionalText": "addtext1"},
					{"text": "text2", "key": "key2", "additionalText": "addtext2"},
					{"text": "text3", "key": "key3", "additionalText": "addtext3"}
				],
				"path": "/"
			},
			"item": {
				"text": "{text}",
				"key": "{key}",
				"additionalText": "{additionalText}"
			}
		}
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple String Array field (MultiInput)</td>


						<td data-sample="7">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="7">{
	"param1": {
		"manifestpath": "/sap.card/configuration/parameters/param1/value",
		"label": "String Array (MultiInput)",
		"type": "string[]",
		"values": {
			"data": {
				"request": {
					"url": "https://services.odata.org/V4/Northwind/Northwind.svc/Customers",
					"parameters": {
						"$select": "CustomerID, CompanyName, Country, City, Address",
						"$filter": "startswith(CompanyName,'{currentSettings>suggestValue}')"
					}
				},
				"path": "/value"
			},
			"item": {
				"text": "{CompanyName}",
				"key": "{CustomerID}",
				"additionalText": "{Country}"
			}
		},<mark>
		"visualization": {
			"type": "MultiInput"
		}</mark>
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Two columns with fields.<br>If fields semantically belong together, put them next to
							each other</td>


						<td data-sample="8">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="8">{
	"param1": {
		"manifestpath": "/sap.card...param/value1",
		"label": "Field 1",
		"type": "string",
		"cols":1
	},
	"param2": {
		"manifestpath": "/sap.card...param/value2",
		"label": "Field 2",
		"type": "string",
		"cols": 1
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Group header before a field</td>

						<td data-sample="9">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="9">{
	"group": {
		"label": "Group Header",
		"type": "group"
	},
	"param1": {
		"manifestpath": "/sap.card...param/value1",
		"label": "Field",
		"type": "string"
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Simple Separator field</td>


						<td data-sample="10">
							Loading...
						</td>
						<td>
							<pre class="lang-json" data-sample="10">{
	"param1": {
		"type": "separator"
	},
	"param2": {
		"manifestpath": "/sap.card...param/value2",
		"label": "Field 2",
		"type": "string",
		"cols": 1
	}
}</pre>
						</td>
					</tr>
					<tr>
						<td>Showing a Slider for an integer field<br>Please define "Slider" as type in your
							designtime.js file.</td>


						<td data-item="integer" data-sample>
							Loading...
						</td>
						<td>
							<pre class="lang-js" data-sample>
sap.ui.define(["sap/ui/integration/Designtime"], function (
	Designtime
) {
	"use strict";
	return function () {
		return new Designtime({
			"form": {
				"items": {
					"integer": {
						"manifestpath": "/sap.card/.../integer/value",
						"type": "integer",
						"visualization": {<mark>
							"type": "Slider",
							"settings": {
								"value: "{currentSettings>value}",
								"min": 0,
								"max": 10,
								"width": "100%",
								"showAdvancedTooltip": true,
								"showHandleTooltip": false,
								"inputsAsTooltips": true
							}</mark>
						}
					}
				}
			}
		});
	};
});</pre>
						</td>
					</tr>
					<tr>
						<td>Showing a Switch for an boolean field.<br>Please define "Switch" as type in your
							designtime.js file.</td>


						<td data-item="boolean" data-sample>
							Loading...
						</td>
						<td>
							<pre class="lang-js" data-sample style="height:250px">
sap.ui.define(["sap/ui/integration/Designtime"], function (
	Designtime
) {
	"use strict";
	return function () {
		return new Designtime({
			"form": {
				"items": {
					"boolean": {
						"manifestpath": "/sap.card/.../boolean/value",
						"type": "boolean",
						"visualization": {<mark>
							"type": "Switch",
							"settings": {
								"state": "{currentSettings>value}",
								"customTextOn": "Yes",
								"customTextOff": "No"
							}</mark>
						}
					}
				}
			}
		});
	};
});</pre>
						</td>
					</tr>
					<tr>
						<td>Showing the fields with layout property.</td>


						<td data-sample="11">
							Loading...
						</td>
						<td>
							<pre class="lang-js" data-sample="11" style="height:250px">
{
	"param1": {
		"manifestpath": "/sap.card/configuration/parameters/param1/value",
		"label": "In one line",
		"type": "string",
		"layout": {
			"alignment": {
				"field": "end"
			}
		}
	},
	"param2": {
		"manifestpath": "/sap.card/configuration/parameters/param2/value",
		"label": "Label alignment: end",
		"type": "string",
		"layout": {
			"alignment": {
				"label": "end"
			}
		}
	},
	"param3": {
		"manifestpath": "/sap.card/configuration/parameters/param3/value",
		"label": "Field first",
		"type": "string",
		"layout": {
			"position": "field-label"
		}
	},
	"param4": {
		"manifestpath": "/sap.card/configuration/parameters/param4/value",
		"label": "Label width: 40%",
		"type": "string",
		"layout": {
			"label-width": "40%"
		}
	},
	"param5": {
		"manifestpath": "/sap.card/configuration/parameters/param5/value",
		"label": "In one column",
		"type": "string",
		"layout": {
			"label-width": "50%"
		},
		"cols": 1
	},
	"booleanLabel1": {
		"manifestpath": "/sap.card/configuration/parameters/booleanLabel1/value",
		"label": "boolean in one line",
		"type": "boolean",
		"layout": {
			"label-width": "92.4%",
			"position": "field-label"
		}
	},
	"booleanLabel2": {
		"manifestpath": "/sap.card/configuration/parameters/booleanLabel2/value",
		"label": "boolean in one line and one column",
		"type": "boolean",
		"layout": {
			"label-width": "83%",
			"position": "field-label"
		},
		"cols": 1
	}
}</pre>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>

</html>